name: 06 Basics Context
run-name: ${{ github.actor }} Explaining the Context with Run_Number ${{ github.run_number }}

on: workflow_dispatch

jobs:
  print-context-data:
    runs-on: ubuntu-latest
    steps:
      - name: print Context data
        # run: echo ${{ github }}
        # run: echo ${{ github.actor }}
        # run: echo ${{ github.evenet_name }}
        # run: echo ${{ job.status }}
        # run: echo ${{ toJson(github) }}
        run: echo ${{ toJson(github.event) }}
        
