name: 08 Basics Varaibles
run-name: ${{ github.actor }} Explaining the Context with Run_Number ${{ github.run_number }}

env:
 # NAME: value
  MY_NAME: 'Belal Khaled'
on: workflow_dispatch

jobs:
  print-variables:
    runs-on: ubuntu-latest
    env:
      # NAME: value
      MY_NAME: 'Belal Khaled'

    steps:
      - name: Print Varaibles
       # run: echo $MY_NAME
        run: echo ${{ env.MY_NAME }}
      - name: Print Varaibles2
       # run: echo $MY_NAME
        run: echo ${{ env.MY_NAME }}
