name: 07 Basics Varaibles
run-name: ${{ github.actor }} Explaining the Context with Run_Number ${{ github.run_number }}
on: workflow_dispatch

jobs:
  print-variables:
    runs-on: ubuntu-latest

    steps:
      - name: Print Varaibles
        run: echo "Hello World"
