name: 09 Basics Varaibles Configuration
run-name: ${{ github.actor }} Explaining the Context with Run_Number ${{ github.run_number }}

# env:
#   # NAME: value

on: workflow_dispatch

jobs:
  print-config-secrets-variables:
    runs-on: ubuntu-latest

    steps:
      - name: Print Config-Varaibles
        run: echo ${{ vars.MY_CONFIG_VAR }}
      - name: Print Config-Secrets
        run: echo ${{ secrets.MY_REPO_SECRET }}
      - name: Print Default-Varaiables
        run: echo  ${{ env.GITHUB_WORKSPACE }}
