name: 11 Basics Expression
run-name: ${{ github.actor }} Explaining the Context with Run_Number ${{ github.run_number }}

env:
  RUN_Number: ${{ github.run_number > 1 && 'greater than 1' || 'less than 1'}}
  TESTING_VALUE: ${{ contains('Hello World' , 'Wor')}}
  
on: workflow_dispatch

jobs:
  print-Expression:
    runs-on: ubuntu-latest

    steps:
      - name: Print Expression
     #   run: echo ${{ github.RUN_NUMBER }}
        run: echo ${{env.TESTING_VALUE}} 
