name: 11 Basics Expression
run-name: ${{ github.actor }} Explaining the Context with Run_Number ${{ github.run_number }}

env:
  Run_Number: ${{ github.run_number == 1}}

on: workflow_dispatch

jobs:
  print-Expression:
    runs-on: ubuntu-latest

    steps:
      - name: Print Expression
        run: echo ${{ env.RUN_NUMBER }}
