name: 13 Basic Need
run-name: ${{ github.actor }} Explaining Varaibles with Practical Example Run_Number ${{ github.run_number }}

on: workflow_dispatch

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Build Project
        run: exit 1
  
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Test Project
        run: echo "Test Project Dependancy"
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Project
        run: echo "Deploy Project Dependancy"