name: 14 Basic Marketplace
run-name: ${{ github.actor }} Explaining Varaibles with Practical Example Run_Number ${{ github.run_number }}

on: workflow_dispatch

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
      - name: Setup PHP Version 7.2
        uses: nanasess/setup-php@v4
        with:
          php-version: '7.2'
      - name: Check PHP version
        run: php -v
