name: Example 01 - Commenting on PR
run-name: Example 01 - Commenting on PR
on: 
  pull_request:
    types:
      - closed
jobs:
  Comment-On-PR-Job:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v5.0.0

      - name: Comment on PR
        if: github.event.pull_request.merged == false
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{github.event.pull_request.number}}
          
        # run: gh pr comment $PR_NUMBER --body "this not acceptable PR"
        run: gh pr comment ${{env.PR_NUMBER}} --body "this not acceptable PR"



     